\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Base Experiment}{15}{section.5.1}\protected@file@percent }
\newlabel{fig:prompts2}{{\caption@xref {fig:prompts2}{ on input line 35}}{16}{Base Experiment}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Results}{18}{subsection.5.1.1}\protected@file@percent }
\newlabel{fig:prompt1}{{\caption@xref {fig:prompt1}{ on input line 338}}{18}{Results}{figure.caption.6}{}}
\newlabel{sub@fig:prompt1}{{}{18}{Results}{figure.caption.6}{}}
\newlabel{fig:prompt2}{{\caption@xref {fig:prompt2}{ on input line 338}}{18}{Results}{figure.caption.6}{}}
\newlabel{sub@fig:prompt2}{{}{18}{Results}{figure.caption.6}{}}
\newlabel{fig:prompt3}{{\caption@xref {fig:prompt3}{ on input line 338}}{18}{Results}{figure.caption.6}{}}
\newlabel{sub@fig:prompt3}{{}{18}{Results}{figure.caption.6}{}}
\newlabel{fig:prompt4}{{\caption@xref {fig:prompt4}{ on input line 338}}{18}{Results}{figure.caption.6}{}}
\newlabel{sub@fig:prompt4}{{}{18}{Results}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Blue-Metric of Zero-Shot Characterizations generated with Llama without ($P$) and with passage retrieval ($P'$) from the literature}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prompt1}{{\caption@xref {fig:prompt1}{ on input line 623}}{19}{Results}{figure.caption.7}{}}
\newlabel{sub@fig:prompt1}{{}{19}{Results}{figure.caption.7}{}}
\newlabel{fig:prompt2}{{\caption@xref {fig:prompt2}{ on input line 623}}{19}{Results}{figure.caption.7}{}}
\newlabel{sub@fig:prompt2}{{}{19}{Results}{figure.caption.7}{}}
\newlabel{fig:prompt3}{{\caption@xref {fig:prompt3}{ on input line 623}}{19}{Results}{figure.caption.7}{}}
\newlabel{sub@fig:prompt3}{{}{19}{Results}{figure.caption.7}{}}
\newlabel{fig:prompt4}{{\caption@xref {fig:prompt4}{ on input line 623}}{19}{Results}{figure.caption.7}{}}
\newlabel{sub@fig:prompt4}{{}{19}{Results}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces BERTScore of Zero-Shot Characterizations generated with Llama without ($P$) and with passage retrieval ($P'$) from the literatur}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:boxplot}{{\caption@xref {fig:boxplot}{ on input line 661}}{20}{Results}{figure.caption.8}{}}
\newlabel{sub@fig:boxplot}{{}{20}{Results}{figure.caption.8}{}}
\newlabel{fig:boxplot}{{\caption@xref {fig:boxplot}{ on input line 920}}{20}{Results}{figure.caption.8}{}}
\newlabel{sub@fig:boxplot}{{}{20}{Results}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplots of BLEU- and BERTScores for every prompt ($P_{1}, P_{1}', P_{2},...,P_{4}'$)}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:prompts2}{{\caption@xref {fig:prompts2}{ on input line 943}}{20}{Results}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces T-Test and spearman correlation with according p-values after prompting llama3 and gemma2 with $P_{1}$ with and without a selection of embedded text chunks for passage retrieval}}{20}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analysis}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selected Embedded chunks}{22}{section.5.2}\protected@file@percent }
\newlabel{fig:prompt1}{{\caption@xref {fig:prompt1}{ on input line 1109}}{22}{Selected Embedded chunks}{figure.caption.10}{}}
\newlabel{sub@fig:prompt1}{{}{22}{Selected Embedded chunks}{figure.caption.10}{}}
\newlabel{fig:prompt2}{{\caption@xref {fig:prompt2}{ on input line 1109}}{22}{Selected Embedded chunks}{figure.caption.10}{}}
\newlabel{sub@fig:prompt2}{{}{22}{Selected Embedded chunks}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blue-Metric of Zero-Shot Characterizations generated with Llama3 and Gemma2 without ($P$) and with passage retrieval ($P'$) from the literature}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:prompt1}{{\caption@xref {fig:prompt1}{ on input line 1256}}{23}{Selected Embedded chunks}{figure.caption.11}{}}
\newlabel{sub@fig:prompt1}{{}{23}{Selected Embedded chunks}{figure.caption.11}{}}
\newlabel{fig:prompt2}{{\caption@xref {fig:prompt2}{ on input line 1256}}{23}{Selected Embedded chunks}{figure.caption.11}{}}
\newlabel{sub@fig:prompt2}{{}{23}{Selected Embedded chunks}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces BERTScore of Zero-Shot Characterizations generated with Llama3 and Gemma2 without ($P$) and with passage retrieval ($P'$) from the literature}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prompts2}{{\caption@xref {fig:prompts2}{ on input line 1281}}{23}{Selected Embedded chunks}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces T-Test and spearman correlation with according p-values after prompting llama3 and gemma2 with $P_{1}$ with and without a selection of embedded text chunks for passage retrieval}}{23}{figure.caption.12}\protected@file@percent }
\@setckpt{experiments}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
