% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{brahman-etal-2021-characters-tell}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=2b4a38ef233e401589f3114bca784bea}{%
           family={Brahman},
           familyi={B\bibinitperiod},
           given={Faeze},
           giveni={F\bibinitperiod}}}%
        {{hash=b702b0ce5b0a9c671b2639e09e0af1a6}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Meng},
           giveni={M\bibinitperiod}}}%
        {{hash=21dbac8bb4ba1ed555216a1d80595c20}{%
           family={Tafjord},
           familyi={T\bibinitperiod},
           given={Oyvind},
           giveni={O\bibinitperiod}}}%
        {{hash=b9749d38cefa5213b5a281a3f3c9bf6d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=642ef2dffcf1d8c1905bcf343127c6d7}{%
           family={Sachan},
           familyi={S\bibinitperiod},
           given={Mrinmaya},
           giveni={M\bibinitperiod}}}%
        {{hash=59f387defbbf8029d33da69f047c56e2}{%
           family={Chaturvedi},
           familyi={C\bibinitperiod},
           given={Snigdha},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=04fe502dceb461055032ff714831f9fd}{%
           family={Moens},
           familyi={M\bibinitperiod},
           given={Marie-Francine},
           giveni={M\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=ed0f3403ef6238bb67876d4c6ad27464}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Xuanjing},
           giveni={X\bibinitperiod}}}%
        {{hash=ede296c12d7a570bc8b70fcb82116a5f}{%
           family={Specia},
           familyi={S\bibinitperiod},
           given={Lucia},
           giveni={L\bibinitperiod}}}%
        {{hash=c657f71658dc4a8dc6a0e6d0ec40fb6c}{%
           family={Yih},
           familyi={Y\bibinitperiod},
           given={Scott\bibnamedelima Wen-tau},
           giveni={S\bibinitperiod\bibinitdelim W\bibinithyphendelim t\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Punta Cana, Dominican Republic}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{1803656690f9ced5a4e5ccddd24d6ab8}
      \strng{fullhash}{a83c21161c8a6768f1046478d7624c56}
      \strng{fullhashraw}{a83c21161c8a6768f1046478d7624c56}
      \strng{bibnamehash}{1803656690f9ced5a4e5ccddd24d6ab8}
      \strng{authorbibnamehash}{1803656690f9ced5a4e5ccddd24d6ab8}
      \strng{authornamehash}{1803656690f9ced5a4e5ccddd24d6ab8}
      \strng{authorfullhash}{a83c21161c8a6768f1046478d7624c56}
      \strng{authorfullhashraw}{a83c21161c8a6768f1046478d7624c56}
      \strng{editorbibnamehash}{37ee52e763dbd58c491e692f53cc91ca}
      \strng{editornamehash}{37ee52e763dbd58c491e692f53cc91ca}
      \strng{editorfullhash}{ec90ccf3b84cfe7183bf239f86d7779d}
      \strng{editorfullhashraw}{ec90ccf3b84cfe7183bf239f86d7779d}
      \field{labelalpha}{Bra+21}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{When reading a literary piece, readers often make inferences about various characters{'} roles, personalities, relationships, intents, actions, etc. While humans can readily draw upon their past experiences to build such a character-centric view of the narrative, understanding characters in narratives can be a challenging task for machines. To encourage research in this field of character-centric narrative understanding, we present LiSCU {--} a new dataset of literary pieces and their summaries paired with descriptions of characters that appear in them. We also introduce two new tasks on LiSCU: Character Identification and Character Description Generation. Our experiments with several pre-trained language models adapted for these tasks demonstrate that there is a need for better models of narrative comprehension.}
      \field{booktitle}{Findings of the Association for Computational Linguistics: EMNLP 2021}
      \field{month}{11}
      \field{title}{{``}Let Your Characters Tell Their Story{''}: A Dataset for Character-Centric Narrative Understanding}
      \field{year}{2021}
      \field{pages}{1734\bibrangedash 1752}
      \range{pages}{19}
      \verb{doi}
      \verb 10.18653/v1/2021.findings-emnlp.150
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/2021.findings-emnlp.150
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2021.findings-emnlp.150
      \endverb
    \endentry
    \entry{dobrovolskii-2021-word}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=46e885cada67f54d91688f3a3461f995}{%
           family={Dobrovolskii},
           familyi={D\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=04fe502dceb461055032ff714831f9fd}{%
           family={Moens},
           familyi={M\bibinitperiod},
           given={Marie-Francine},
           giveni={M\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=ed0f3403ef6238bb67876d4c6ad27464}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Xuanjing},
           giveni={X\bibinitperiod}}}%
        {{hash=ede296c12d7a570bc8b70fcb82116a5f}{%
           family={Specia},
           familyi={S\bibinitperiod},
           given={Lucia},
           giveni={L\bibinitperiod}}}%
        {{hash=c657f71658dc4a8dc6a0e6d0ec40fb6c}{%
           family={Yih},
           familyi={Y\bibinitperiod},
           given={Scott\bibnamedelima Wen-tau},
           giveni={S\bibinitperiod\bibinitdelim W\bibinithyphendelim t\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Online}%
        {Punta Cana, Dominican Republic}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{46e885cada67f54d91688f3a3461f995}
      \strng{fullhash}{46e885cada67f54d91688f3a3461f995}
      \strng{fullhashraw}{46e885cada67f54d91688f3a3461f995}
      \strng{bibnamehash}{46e885cada67f54d91688f3a3461f995}
      \strng{authorbibnamehash}{46e885cada67f54d91688f3a3461f995}
      \strng{authornamehash}{46e885cada67f54d91688f3a3461f995}
      \strng{authorfullhash}{46e885cada67f54d91688f3a3461f995}
      \strng{authorfullhashraw}{46e885cada67f54d91688f3a3461f995}
      \strng{editorbibnamehash}{37ee52e763dbd58c491e692f53cc91ca}
      \strng{editornamehash}{37ee52e763dbd58c491e692f53cc91ca}
      \strng{editorfullhash}{ec90ccf3b84cfe7183bf239f86d7779d}
      \strng{editorfullhashraw}{ec90ccf3b84cfe7183bf239f86d7779d}
      \field{labelalpha}{Dob21}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recent coreference resolution models rely heavily on span representations to find coreference links between word spans. As the number of spans is $O(n^2)$ in the length of text and the number of potential links is $O(n^4)$, various pruning techniques are necessary to make this approach computationally feasible. We propose instead to consider coreference links between individual words rather than word spans and then reconstruct the word spans. This reduces the complexity of the coreference model to $O(n^2)$ and allows it to consider all potential mentions without pruning any of them out. We also demonstrate that, with these changes, SpanBERT for coreference resolution will be significantly outperformed by RoBERTa. While being highly efficient, our model performs competitively with recent coreference resolution systems on the OntoNotes benchmark.}
      \field{booktitle}{Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing}
      \field{month}{11}
      \field{title}{Word-Level Coreference Resolution}
      \field{year}{2021}
      \field{pages}{7670\bibrangedash 7675}
      \range{pages}{6}
      \verb{doi}
      \verb 10.18653/v1/2021.emnlp-main.605
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/2021.emnlp-main.605
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2021.emnlp-main.605
      \endverb
    \endentry
    \entry{10.1007/3-540-36127-8_20}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=36eec28b5721d76054629bfe3f1b3c7e}{%
           family={Neto},
           familyi={N\bibinitperiod},
           given={Joel\bibnamedelima Larocca},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=82469e2f61871ac5e3be89a40311d954}{%
           family={Freitas},
           familyi={F\bibinitperiod},
           given={Alex\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=43302d2ad2f59f864d90d8387340c50a}{%
           family={Kaestner},
           familyi={K\bibinitperiod},
           given={Celso\bibnamedelimb A.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=a5ca1591a62720d0441b73b29676d25e}{%
           family={Bittencourt},
           familyi={B\bibinitperiod},
           given={Guilherme},
           giveni={G\bibinitperiod}}}%
        {{hash=e672502e0249d1ae76482d00faf67a2c}{%
           family={Ramalho},
           familyi={R\bibinitperiod},
           given={Geber\bibnamedelima L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{e40e65098efbb12c1c3c7a194b7d45d3}
      \strng{fullhash}{e40e65098efbb12c1c3c7a194b7d45d3}
      \strng{fullhashraw}{e40e65098efbb12c1c3c7a194b7d45d3}
      \strng{bibnamehash}{e40e65098efbb12c1c3c7a194b7d45d3}
      \strng{authorbibnamehash}{e40e65098efbb12c1c3c7a194b7d45d3}
      \strng{authornamehash}{e40e65098efbb12c1c3c7a194b7d45d3}
      \strng{authorfullhash}{e40e65098efbb12c1c3c7a194b7d45d3}
      \strng{authorfullhashraw}{e40e65098efbb12c1c3c7a194b7d45d3}
      \strng{editorbibnamehash}{b471e7c819086fc2cd45f2802d06c347}
      \strng{editornamehash}{b471e7c819086fc2cd45f2802d06c347}
      \strng{editorfullhash}{b471e7c819086fc2cd45f2802d06c347}
      \strng{editorfullhashraw}{b471e7c819086fc2cd45f2802d06c347}
      \field{labelalpha}{NFK02}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we address the automatic summarization task. Recent research works on extractive-summary generation employ some heuristics, but few works indicate how to select the relevant features. We will present a summarization procedure based on the application of trainable Machine Learning algorithms which employs a set of features extracted directly from the original text. These features are of two kinds: statistical - based on the frequency of some elements in the text; and linguistic - extracted from a simplified argumentative structure of the text. We also present some computational results obtained with the application of our summarizer to some well known text databases, and we compare these results to some baseline summarization procedures.}
      \field{booktitle}{Advances in Artificial Intelligence}
      \field{isbn}{978-3-540-36127-5}
      \field{title}{Automatic Text Summarization Using a Machine Learning Approach}
      \field{year}{2002}
      \field{pages}{205\bibrangedash 215}
      \range{pages}{11}
    \endentry
    \entry{schroder-etal-2021-neural}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=61e1a35cd8f127581604c7176238ecea}{%
           family={Schröder},
           familyi={S\bibinitperiod},
           given={Fynn},
           giveni={F\bibinitperiod}}}%
        {{hash=314b84e0117f7efc39b85ff749187916}{%
           family={Hatzel},
           familyi={H\bibinitperiod},
           given={Hans\bibnamedelima Ole},
           giveni={H\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=786eca9f4966307b17cae6c3bba98905}{%
           family={Biemann},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=a45b4d1927bb0ea3a040dfe5d1f0d310}{%
           family={Evang},
           familyi={E\bibinitperiod},
           given={Kilian},
           giveni={K\bibinitperiod}}}%
        {{hash=ac4826768da90eb0ef40ee37ef17293c}{%
           family={Kallmeyer},
           familyi={K\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=c2ee7d465388b287ae04672af1876a07}{%
           family={Osswald},
           familyi={O\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=b5700d65a3f7e881039505b79ba0d8f6}{%
           family={Waszczuk},
           familyi={W\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod}}}%
        {{hash=d2bddcda907ea93d3a82a0623d8d0930}{%
           family={Zesch},
           familyi={Z\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Düsseldorf, Germany}%
      }
      \list{publisher}{1}{%
        {KONVENS 2021 Organizers}%
      }
      \strng{namehash}{2565bff841ce070cdf9a2979052ea4aa}
      \strng{fullhash}{2565bff841ce070cdf9a2979052ea4aa}
      \strng{fullhashraw}{2565bff841ce070cdf9a2979052ea4aa}
      \strng{bibnamehash}{2565bff841ce070cdf9a2979052ea4aa}
      \strng{authorbibnamehash}{2565bff841ce070cdf9a2979052ea4aa}
      \strng{authornamehash}{2565bff841ce070cdf9a2979052ea4aa}
      \strng{authorfullhash}{2565bff841ce070cdf9a2979052ea4aa}
      \strng{authorfullhashraw}{2565bff841ce070cdf9a2979052ea4aa}
      \strng{editorbibnamehash}{360afad7bdb9fdd8b0f6c012331c8c04}
      \strng{editornamehash}{360afad7bdb9fdd8b0f6c012331c8c04}
      \strng{editorfullhash}{e27538100860ec465c704e9604c84c85}
      \strng{editorfullhashraw}{e27538100860ec465c704e9604c84c85}
      \field{labelalpha}{SHB21}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 17th Conference on Natural Language Processing (KONVENS 2021)}
      \field{month}{6--9 9}
      \field{title}{Neural End-to-end Coreference Resolution for {G}erman in Different Domains}
      \field{year}{2021}
      \field{pages}{170\bibrangedash 181}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://aclanthology.org/2021.konvens-1.15
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2021.konvens-1.15
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

