\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Work}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Project Gutenberg}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}RAG}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Query generation}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tokenization}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Transformer}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Encoder}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Decoder}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}BERT}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Embeddings}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Fine-Tuning}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}BERTScore}{10}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}BLEU-Score}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Gathering of literature}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Experiments}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Base Experiment}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Results}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Analysis}{21}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Selected Embedded chunks}{22}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}summary}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}future work}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}note of thanks}{25}{section.6.3}%
\contentsline {chapter}{\numberline {7}Appendix}{27}{chapter.7}%
\contentsline {chapter}{Eidesstattliche Versicherung}{29}{chapter*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
